

body {
    height: 100lvh;
    width: 100lvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: auto;
    gap: 20px;
    margin-top: 10%;
    width: clamp(300px, 80vw, 800px);
}